*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 500vh;
}
.title{
    padding: 30px 0;
    text-align: center;
}
.rect{
    width: 80%;
    margin: auto;
    min-height: 400px;
    background: pink;
    text-align: center;
}
.rect h1{
    padding-top: 100px;
    font-size: 70px;
}

.navbar{
    width: 100%;
    height: 80px;
    background: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    color: #eee;
}
.nav__collection{
    display: flex;
    gap: 50px;
    list-style: none;
}
.hamburger{
    display: none;
}
.hamburger div{
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 3px;
    border-radius: 6px;
}

.wrapper{
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.card{
    padding: 20px;
    border: 1px solid #ddd;
}
.card img{
    width: 100%;
    height: 80%;
}
.container{
    padding: 50px 10%;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
    width: 280px;
}
.box img{
    width: 100%;
    height: 80%;
}















@media screen and (max-width:990px) {
    .rect{
        width: 90%;
        background: aqua;
    }
    .rect h1{
        font-size: 50px;
    }
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 5%;
    }
    
}
@media screen and (max-width:800px) {
    .nav__collection{
        display: none;
    }
    .hamburger{
        display: block;
    }
}

@media screen and (max-width:500px) {
    .rect{
        width: 94%;
        background: palegreen;
        min-height: 250px;
    }
    .rect h1{
        font-size: 32px;
    }
    .wrapper{
        grid-template-columns:1fr;
        padding: 50px 3%;
    }
}